# CGI{
# 	extension: .php(
# 		/Users/kpucylo/dev/shitserv/cgi-bin/
# 	)

# 	extension: .c(
# 		/Users/kpucylo/Documents
# 	)
# }

# error_page{
# 	error_page: 100 407 208 430 html/error.html
# 	error_page: 103 409 202 444 html/other.html
# }

# server{
# 	host: 127.0.0.1
# 	host: random_false_host
# 	server_names: a b c d
# 	port: 1234
# 	root: /Users/kpucylo/dev/shitserv/
# 	location: /Users/kpucylo/ (
# 		custom_error.html custom_502.html
# 		index users.html non_users.html
# 		autoindex on
# 	)
# 	location: /Users/kpucylo/dev/shitserv/ (
# 		autoindex on
# 		custom_response.html
# 		index index.html
# 		#return 301 index.html https://www.google.com/
# 	)
# 	location: /Users/kpucylo/dev/shitserv/test_files/ (
# 		autoindex on
# 		index upload.html
# 		medusas.jpeg
# 		allowed_methods DELETE GET
# 	)
# 	location: /Users/kpucylo/dev/shitserv/cgi-bin/ (
# 		autoindex on
# 		allowed_methods POST GET
# 	)

# 	CGI: .py .php

# 	allowed_methods: GET POST

# }

# server{
# 	host: 127.0.0.1
# 	host: random_false_host
# 	server_names: www.intra42.fr
# 	port: 1234
# 	root: /Users/kpucylo/dev/shitserv/
# 	location: /Users/kpucylo/ (
# 		custom_error.html custom_502.html
# 		index users.html non_users.html
# 		autoindex on
# 	)
# 	location: /Users/kpucylo/dev/shitserv/ (
# 		autoindex on
# 		custom_response.html
# 		index index.html
# 		# return 301 index.html https://www.google.com/
# 	)
# 	location: /Users/kpucylo/dev/shitserv/test_files/ (
# 		autoindex on
# 		medusas.jpeg
# 	)
# 	location: /Users/kpucylo/dev/shitserv/cgi-bin/ (
# 		autoindex on
# 		allowed_methods POST
# 	)

# 	CGI: .py

# 	allowed_methods: GET POST

# }


# server{
# 	host:        	0.0.0.0
# 	host: random_false_host

# 	server_names: retro
# 	server_names: new awesome serv

# 	port: 		1234

# 	allowed_methods:     POST      DELETE    	GET
# 	allowed_methods: irrelevant false methods

# 	error_page: 404 test_files/test_error.html
# 	error_page: 203 css/sth.css

# 	location: /Users/kpucylo/dev/shitserv/ (
# 		custom_response.html
# 		index index.html
# 	)
# 	location: /Users/kpucylo/dev/shitserv/test_files/ (
# 		autoindex on
# 		medusas.jpeg
# 	)
# 	location: /Users/kpucylo/dev/shitserv/cgi-bin/ (
# 		autoindex on
# 	)

# 	body_size:	0

# 	CGI:  .py .php
# }

# server{
# 	host:        	0.0.0.0
# 	host: random_false_host

# 	port: 		8080		
# 	server_names: www.webserv.42 deus

# 	allowed_methods:     POST      DELETE    	GET
# 	allowed_methods: irrelevant false methods

# 	error_page: 404 test_files/test_error.html
# 	error_page: 203 css/sth.css

# 	location: /Users/kpucylo/dev/shitserv/ (
# 		index index.html
# 		autoindex on
# 		return 301 index.html https://www.google.com/
# 	)

# 	CGI: .php
# }

# new config for our webserv
<server>
	server_names			webserv.42,www.webserv.42
	host					0.0.0.0
	port					8080
	error_page				www/errors/
	client_max_body_size	1000000
	allowed_methods			POST,DELETE,GET
	CGI						php,py

	<location>
		/home/pi/projects/C05_webserv/42_05_webserv/www/html/ # change this according to your setup
		index index.html
		autoindex on
		return 301 index.html https://www.google.com/
	</location>

		# Set a default file to answer if the request is a directory.
		# Make the route able to accept uploaded files and configure where they should be saved

</server>